{
    id: 1,
    nombre: 'Rodrigo',
    email: 'rodrigol@gmail.com',
    password: 'pelusa77',
    'roles-fk': 1,
},
{
    id: 2,
    nombre: 'Laura',
    email: 'laurita@gmail.com',
    password: 'rwrw',
    'roles-fk': 1,
},
{
    id: 3,
    nombre: 'fifi',
    email: 'mimi@soy.com',
    password: 'r3r3',
    'roles-fk': 2,
},
{
    id: 4,
    nombre: 'sofi',
    email: 'adb@fff.com',
    password: 'rere',
    'roles-fk': 1,
},
{
    id: 5,
    nombre: 'Legolas',
    email: 'comunity@ring.com',
    password: 'ttt',
    'roles-fk': 1,
},
